Provinsi
R502a_pju_surya_2024
R502a_pju_surya_2024_no
R502a_pju_surya_2024_total
R502a_pju_surya_2021
R502a_pju_surya_2021_no
R502a_pju_surya_2021_total
R502a_pju_surya_2024_pct
R502a_pju_surya_2021_pct
R501c_keluarga_surya_2024
R501c_keluarga_surya_2024_no
R501c_keluarga_surya_2024_total
R501c_keluarga_surya_2021
R501c_keluarga_surya_2021_no
R501c_keluarga_surya_2021_total
R501c_keluarga_surya_2024_pct
R501c_keluarga_surya_2021_pct
R503a6_bioenergi_2024
R503a6_bioenergi_2024_no
R503a6_bioenergi_2024_total
R503a6_bioenergi_2021
R503a6_bioenergi_2021_no
R503a6_bioenergi_2021_total
R503a6_bioenergi_2024_pct
R503a6_bioenergi_2021_pct
R510_air_2024
R510_air_2024_no
R510_air_2024_total
R510_air_2021
R510_air_2021_no
R510_air_2021_total
R510_air_2024_pct
R510_air_2021_pct
R511_potensi_air_2024
R511_potensi_air_2024_no
R511_potensi_air_2024_total
R511_potensi_air_2021
R511_potensi_air_2021_no
R511_potensi_air_2021_total
R511_potensi_air_2024_pct
R511_potensi_air_2021_pct
tambang_2024
tambang_2024_no
tambang_2024_total
tambang_2021
tambang_2021_no
tambang_2021_total
tambang_2024_pct
tambang_2021_pct
R501a2_non_pln_2024
R501a2_non_pln_2024_total
R501a2_non_pln_2024_no
R501a2_non_pln_2021
R501a2_non_pln_2021_no
R501a2_non_pln_2021_total
R501a2_non_pln_2024_pct
R501a2_non_pln_2021_pct
R1503a_infra_2024
R1503a_infra_2024_total
R1503a_infra_2024_no
R1503a_infra_2021
R1503a_infra_2021_no
R1503a_infra_2021_total
R1503a_infra_2024_pct
R1503a_infra_2021_pct
R1403g_potensi_air_2024
R1403g_potensi_air_2024_no
R1403g_potensi_air_2024_total
R1403g_potensi_air_2021
R1403g_potensi_air_2021_no
R1403g_potensi_air_2021_total
R1403g_potensi_air_2024_pct
R1403g_potensi_air_2021_pct
R514_polusi_air_2024
R514_polusi_air_2024_no
R514_polusi_air_2024_total
R514_polusi_air_2021
R514_polusi_air_2021_no
R514_polusi_air_2021_total
R514_polusi_air_2024_pct
R514_polusi_air_2021_pct
R1504a_program_ebt_2024
R1504a_program_ebt_2024_total
R1504a_program_ebt_2024_no
R1504a_program_ebt_2021
R1504a_program_ebt_2021_no
R1504a_program_ebt_2021_total
R1504a_program_ebt_2024_pct
R1504a_program_ebt_2021_pct
R501b_tanpa_listrik_2024
R501b_tanpa_listrik_2024_total
R501b_tanpa_listrik_2024_no
R501b_tanpa_listrik_2021
R501b_tanpa_listrik_2021_no
R501b_tanpa_listrik_2021_total
R501b_tanpa_listrik_2024_pct
R501b_tanpa_listrik_2021_pct
R502a_pju_surya_growth
R501c_keluarga_surya_growth
R503a6_bioenergi_growth
R510_air_growth
tambang_growth
R501a2_non_pln_growth
R1503a_infra_growth
R1403g_potensi_air_growth
R514_polusi_air_growth
R1504a_program_ebt_growth
R501b_tanpa_listrik_growth
risk_no_electricity
risk_non_pln
risk_no_program
risk_no_infra
risk_pollution
risk_no_electricity_norm
risk_non_pln_norm
risk_no_program_norm
risk_no_infra_norm
risk_pollution_norm
ike_score