Nasional
Kategori 2024 2021
Keluarga bukan pengguna listrik 658,782 991,671
Provinsi
Nama Provinsi 2024 Presentase 2021 Presentase
ACEH 3988 0.61 5647 0.57
BALI 17 0.00 157 0.02
BANTEN 4360 0.66 8608 0.87
BENGKULU 2162 0.33 4424 0.45
DI YOGYAKARTA 29 0.00 360 0.04
DKI JAKARTA 0 0.00 0 0.00
GORONTALO 1774 0.27 5019 0.51
JAMBI 4544 0.69 9459 0.95
JAWA BARAT 2793 0.42 4594 0.46
JAWA TENGAH 264 0.04 809 0.08
JAWA TIMUR 5965 0.91 10287 1.04
KALIMANTAN BARAT 37612 5.71 62908 6.34
KALIMANTAN SELATAN 2718 0.41 6972 0.70
KALIMANTAN TENGAH 5265 0.80 14313 1.44
KALIMANTAN TIMUR 5003 0.76 6974 0.70
KALIMANTAN UTARA 1655 0.25 2853 0.29
KEPULAUAN BANGKA BELITUNG 353 0.05 476 0.05
KEPULAUAN RIAU 930 0.14 1828 0.18
LAMPUNG 2865 0.43 6358 0.64
MALUKU 14649 2.22 27249 2.75
MALUKU UTARA 5374 0.82 10654 1.07
NUSA TENGGARA BARAT 361 0.05 1007 0.10
NUSA TENGGARA TIMUR 86822 13.18 169250 17.07

[TABLE 1 on page 1]
 |  |  | 
 | Nasional |  | 
 | Kategori 2024 2021 |  | 
 | Keluarga bukan pengguna listrik 658,782 991,671 |  | 
 | Provinsi |  | 
 | Nama Provinsi 2024 Presentase 2021 Presentase |  | 
 | ACEH 3988 0.61 5647 0.57
BALI 17 0.00 157 0.02
BANTEN 4360 0.66 8608 0.87
BENGKULU 2162 0.33 4424 0.45
DI YOGYAKARTA 29 0.00 360 0.04
DKI JAKARTA 0 0.00 0 0.00
GORONTALO 1774 0.27 5019 0.51
JAMBI 4544 0.69 9459 0.95
JAWA BARAT 2793 0.42 4594 0.46
JAWA TENGAH 264 0.04 809 0.08
JAWA TIMUR 5965 0.91 10287 1.04
KALIMANTAN BARAT 37612 5.71 62908 6.34
KALIMANTAN SELATAN 2718 0.41 6972 0.70
KALIMANTAN TENGAH 5265 0.80 14313 1.44
KALIMANTAN TIMUR 5003 0.76 6974 0.70
KALIMANTAN UTARA 1655 0.25 2853 0.29
KEPULAUAN BANGKA BELITUNG 353 0.05 476 0.05
KEPULAUAN RIAU 930 0.14 1828 0.18
LAMPUNG 2865 0.43 6358 0.64
MALUKU 14649 2.22 27249 2.75
MALUKU UTARA 5374 0.82 10654 1.07
NUSA TENGGARA BARAT 361 0.05 1007 0.10
NUSA TENGGARA TIMUR 86822 13.18 169250 17.07 |  | 
PAPUA 16681 2.53 413483 41.70
PAPUA BARAT 11734 1.78 18801 1.90
PAPUA BARAT DAYA 4524 0.69
PAPUA PEGUNUNGAN 157563 23.92
PAPUA SELATAN 40298 6.12
PAPUA TENGAH 129220 19.61
RIAU 15721 2.39 20662 2.08
SULAWESI BARAT 2386 0.36 5835 0.59
SULAWESI SELATAN 6318 0.96 11854 1.20
SULAWESI TENGAH 12623 1.92 26391 2.66
SULAWESI TENGGARA 2964 0.45 7958 0.80
SULAWESI UTARA 1951 0.30 2503 0.25
SUMATERA BARAT 10720 1.63 16322 1.65
SUMATERA SELATAN 12268 1.86 25924 2.61
SUMATERA UTARA 44308 6.73 81732 8.24
Total 658,782 100 991,671 100

[TABLE 1 on page 2]
PAPUA 16681 2.53 413483 41.70
PAPUA BARAT 11734 1.78 18801 1.90
PAPUA BARAT DAYA 4524 0.69
PAPUA PEGUNUNGAN 157563 23.92
PAPUA SELATAN 40298 6.12
PAPUA TENGAH 129220 19.61
RIAU 15721 2.39 20662 2.08
SULAWESI BARAT 2386 0.36 5835 0.59
SULAWESI SELATAN 6318 0.96 11854 1.20
SULAWESI TENGAH 12623 1.92 26391 2.66
SULAWESI TENGGARA 2964 0.45 7958 0.80
SULAWESI UTARA 1951 0.30 2503 0.25
SUMATERA BARAT 10720 1.63 16322 1.65
SUMATERA SELATAN 12268 1.86 25924 2.61
SUMATERA UTARA 44308 6.73 81732 8.24 | 
 | Total 658,782 100 991,671 100