Nasional
Kategori 2024 2021
Keluarga pengguna listrik Non-
1,177,328 1,526,832
PLN
Provinsi
Nama Provinsi 2024 Presentase 2021 Presentase
ACEH 2,681 0.23 2636 0.17
BALI 341 0.03 178 0.01
BANTEN 1,898 0.16 1771 0.12
BENGKULU 3,497 0.30 4022 0.26
DI YOGYAKARTA 71 0.01 102 0.01
DKI JAKARTA 0 0.00 0 0.00
GORONTALO 4,862 0.41 5800 0.38
JAMBI 21,101 1.80 30146 1.97
JAWA BARAT 4,514 0.38 4702 0.31
JAWA TENGAH 383 0.03 1077 0.07
JAWA TIMUR 26,298 2.24 47834 3.13
KALIMANTAN BARAT 136,046 11.58 160268 10.50
KALIMANTAN SELATAN 9,231 0.79 13333 0.87
KALIMANTAN TENGAH 93,946 7.99 106584 6.98
KALIMANTAN TIMUR 55,295 4.70 70429 4.61
KALIMANTAN UTARA 11,675 0.99 16194 1.06
KEPULAUAN BANGKA BELITUNG 601 0.05 1090 0.07
KEPULAUAN RIAU 7,875 0.67 16048 1.05
LAMPUNG 20,621 1.75 36143 2.37
MALUKU 21,515 1.83 31682 2.08
MALUKU UTARA 22,022 1.87 31742 2.08
NUSA TENGGARA BARAT 5,074 0.43 5533 0.36

[TABLE 1 on page 1]
 |  |  | 
 | Nasional |  | 
 | Kategori 2024 2021 |  | 
 | Keluarga pengguna listrik Non-
1,177,328 1,526,832
PLN |  | 
 | Provinsi |  | 
 | Nama Provinsi 2024 Presentase 2021 Presentase |  | 
 | ACEH 2,681 0.23 2636 0.17
BALI 341 0.03 178 0.01
BANTEN 1,898 0.16 1771 0.12
BENGKULU 3,497 0.30 4022 0.26
DI YOGYAKARTA 71 0.01 102 0.01
DKI JAKARTA 0 0.00 0 0.00
GORONTALO 4,862 0.41 5800 0.38
JAMBI 21,101 1.80 30146 1.97
JAWA BARAT 4,514 0.38 4702 0.31
JAWA TENGAH 383 0.03 1077 0.07
JAWA TIMUR 26,298 2.24 47834 3.13
KALIMANTAN BARAT 136,046 11.58 160268 10.50
KALIMANTAN SELATAN 9,231 0.79 13333 0.87
KALIMANTAN TENGAH 93,946 7.99 106584 6.98
KALIMANTAN TIMUR 55,295 4.70 70429 4.61
KALIMANTAN UTARA 11,675 0.99 16194 1.06
KEPULAUAN BANGKA BELITUNG 601 0.05 1090 0.07
KEPULAUAN RIAU 7,875 0.67 16048 1.05
LAMPUNG 20,621 1.75 36143 2.37
MALUKU 21,515 1.83 31682 2.08
MALUKU UTARA 22,022 1.87 31742 2.08
NUSA TENGGARA BARAT 5,074 0.43 5533 0.36 |  | 
NUSA TENGGARA TIMUR 109,203 9.29 161381 10.57
PAPUA 13,827 1.18 294793 19.31
PAPUA BARAT 20,226 1.72 44967 2.95
PAPUA BARAT DAYA 16,640 1.42
PAPUA PEGUNUNGAN 80,956 6.89
PAPUA SELATAN 25,977 2.21
PAPUA TENGAH 117,044 9.96
RIAU 56,585 4.81 93814 6.14
SULAWESI BARAT 18,794 1.60 29042 1.90
SULAWESI SELATAN 50,904 4.33 60649 3.97
SULAWESI TENGAH 35,232 3.00 39002 2.55
SULAWESI TENGGARA 21,935 1.87 29437 1.93
SULAWESI UTARA 2,787 0.24 3391 0.22
SUMATERA BARAT 12,175 1.04 20339 1.33
SUMATERA SELATAN 113,779 9.68 124196 8.13
SUMATERA UTARA 29,693 2.53 38507 2.52
Total 1,175,304 100 1,526,832 100

[TABLE 1 on page 2]
NUSA TENGGARA TIMUR 109,203 9.29 161381 10.57
PAPUA 13,827 1.18 294793 19.31
PAPUA BARAT 20,226 1.72 44967 2.95
PAPUA BARAT DAYA 16,640 1.42
PAPUA PEGUNUNGAN 80,956 6.89
PAPUA SELATAN 25,977 2.21
PAPUA TENGAH 117,044 9.96
RIAU 56,585 4.81 93814 6.14
SULAWESI BARAT 18,794 1.60 29042 1.90
SULAWESI SELATAN 50,904 4.33 60649 3.97
SULAWESI TENGAH 35,232 3.00 39002 2.55
SULAWESI TENGGARA 21,935 1.87 29437 1.93
SULAWESI UTARA 2,787 0.24 3391 0.22
SUMATERA BARAT 12,175 1.04 20339 1.33
SUMATERA SELATAN 113,779 9.68 124196 8.13
SUMATERA UTARA 29,693 2.53 38507 2.52 | 
 | Total 1,175,304 100 1,526,832 100