Nasional
Kategori Subkategori 2024 Presentase 2021 Presentase
Sungai 743 71.51 934 73.43
Pemanfaatan sumber daya perairan untuk Saluran irigasi 144 14 176 14
pembangkit listrik Danau/waduk/situ/ 135 13 135 11
bEmenbduunnggan 17 2 27 2
Jumlah 1,039 100 1,272 100
Deskirpsi Jumlah (desa) yang memanfaatan sumber daya perairan untuk pembangkit listrik
Provinsi
2024 2021
Nama Provinsi
Sungai Saluran Danau/waduk Embung Sungai
ACEH 8 irigasi 2 /situ/bendung1 0 14
BALI 4 1 an 0 0 6
BANTEN 2 0 0 1 2
BENGKULU 11 0 7 0 15
DI YOGYAKARTA 0 2 0 0 2
DKI JAKARTA 0 0 0 0 0
GORONTALO 2 0 1 0 8
JAMBI 45 13 1 2 46
JAWA BARAT 32 8 26 4 48
JAWA TENGAH 19 10 17 1 32
JAWA TIMUR 19 5 18 0 29
KALIMANTAN BARAT 39 0 5 0 50
KALIMANTAN SELATAN 4 0 1 0 4
KALIMANTAN TENGAH 2 0 0 0 5
KALIMANTAN TIMUR 1 0 0 0 5
KALIMANTAN UTARA 8 0 0 0 11
KEPULAUAN BANGKA BELITUNG 0 0 0 0 0
KEPULAUAN RIAU 0 0 0 0 0
LAMPUNG 57 1 2 0 68

[TABLE 1 on page 1]
 |  | 
 | Nasional | 
 | Kategori Subkategori 2024 Presentase 2021 Presentase | 
 | Sungai 743 71.51 934 73.43
Pemanfaatan sumber daya perairan untuk Saluran irigasi 144 14 176 14
pembangkit listrik Danau/waduk/situ/ 135 13 135 11
bEmenbduunnggan 17 2 27 2 | 
 | Jumlah 1,039 100 1,272 100 | 
 | Deskirpsi Jumlah (desa) yang memanfaatan sumber daya perairan untuk pembangkit listrik | 
 | Provinsi | 
 | 2024
Nama Provinsi
Sungai Saluran Danau/waduk Embung Sungai | 
 | ACEH 8 irigasi 2 /situ/bendung1 0 14
BALI 4 1 an 0 0 6
BANTEN 2 0 0 1 2
BENGKULU 11 0 7 0 15
DI YOGYAKARTA 0 2 0 0 2
DKI JAKARTA 0 0 0 0 0
GORONTALO 2 0 1 0 8
JAMBI 45 13 1 2 46
JAWA BARAT 32 8 26 4 48
JAWA TENGAH 19 10 17 1 32
JAWA TIMUR 19 5 18 0 29
KALIMANTAN BARAT 39 0 5 0 50
KALIMANTAN SELATAN 4 0 1 0 4
KALIMANTAN TENGAH 2 0 0 0 5
KALIMANTAN TIMUR 1 0 0 0 5
KALIMANTAN UTARA 8 0 0 0 11
KEPULAUAN BANGKA BELITUNG 0 0 0 0 0
KEPULAUAN RIAU 0 0 0 0 0
LAMPUNG 57 1 2 0 68 | 
MALUKU 0 0 0 0 0
MALUKU UTARA 0 0 0 0 2
NUSA TENGGARA BARAT 9 0 2 2 12
NUSA TENGGARA TIMUR 14 3 2 0 31
PAPUA 5 0 0 0 38
PAPUA BARAT 2 0 0 0 15
PAPUA BARAT DAYA 7 0 1 0
PAPUA PEGUNUNGAN 6 0 1 0
PAPUA SELATAN 1 0 0 0
PAPUA TENGAH 16 5 3 0
RIAU 5 0 6 0 6
SULAWESI BARAT 97 35 3 1 122
SULAWESI SELATAN 103 39 19 3 113
SULAWESI TENGAH 47 2 0 0 45
SULAWESI TENGGARA 18 1 0 0 24
SULAWESI UTARA 10 0 1 0 10
SUMATERA BARAT 38 6 6 2 46
SUMATERA SELATAN 58 7 2 0 66
SUMATERA UTARA 54 4 10 1 59
Total 743 144 135 17 934

[TABLE 1 on page 2]
MALUKU 0 0 0 0 0
MALUKU UTARA 0 0 0 0 2
NUSA TENGGARA BARAT 9 0 2 2 12
NUSA TENGGARA TIMUR 14 3 2 0 31
PAPUA 5 0 0 0 38
PAPUA BARAT 2 0 0 0 15
PAPUA BARAT DAYA 7 0 1 0
PAPUA PEGUNUNGAN 6 0 1 0
PAPUA SELATAN 1 0 0 0
PAPUA TENGAH 16 5 3 0
RIAU 5 0 6 0 6
SULAWESI BARAT 97 35 3 1 122
SULAWESI SELATAN 103 39 19 3 113
SULAWESI TENGAH 47 2 0 0 45
SULAWESI TENGGARA 18 1 0 0 24
SULAWESI UTARA 10 0 1 0 10
SUMATERA BARAT 38 6 6 2 46
SUMATERA SELATAN 58 7 2 0 66
SUMATERA UTARA 54 4 10 1 59 | 
 | Total 743 144 135 17 934
Nasional
Kategori Subkategori 2024
Sungai 67050
Saluran irigasi 36685
Potensi sumber daya perairan
Danau/waduk/situ/ 5954
bEmenbduunnggan 10857
Jumlah 120,546
Deskirpsi Data potensi yang ditampilkan dalam tabel lebih merepresentasikan jumlah desa yang memiliki sumber perairan bukan kelayakan teknis untuk pembangunan pembangkit listrik
Provinsi
2021 2024
Nama Provinsi
Saluran Danau/waduk Embung Sungai Saluran
irigasi 3 /situ/bendung3 0 ACEH 3631 irigasi3001
0 an 0 0 BALI 643 522
3 0 2 BANTEN 1184 930
1 7 1 BENGKULU 1265 549
2 0 0 DI YOGYAKARTA 368 302
0 0 0 DKI JAKARTA 164 9
0 1 0 GORONTALO 584 249
9 1 2 JAMBI 1399 489
12 15 4 JAWA BARAT 5279 4685
16 16 2 JAWA TENGAH 7713 6485
17 20 3 JAWA TIMUR 7199 6291
1 6 1 KALIMANTAN BARAT 2056 638
1 2 0 KALIMANTAN SELATAN 1777 366
1 0 0 KALIMANTAN TENGAH 1518 267
0 1 1 KALIMANTAN TIMUR 928 155
0 1 0 KALIMANTAN UTARA 455 70
0 0 0 KEPULAUAN BANGKA BELITUNG 307 75
0 0 1 KEPULAUAN RIAU 152 16
3 3 0 LAMPUNG 2162 1108

[TABLE 1 on page 3]
 |  |  | 
 |  | Nasional | 
 |  | Kategori Subkategori 2024 | 
 |  | Sungai 67050
Saluran irigasi 36685
Potensi sumber daya perairan
Danau/waduk/situ/ 5954
bEmenbduunnggan 10857 | 
 |  | Jumlah 120,546 | 
 |  | Deskirpsi Data potensi yang ditampilkan dala | 
 |  | Provinsi | 
2021
Saluran Danau/waduk Embung |  | 2024
Nama Provinsi
Sungai Saluran | 
irigasi 3 /situ/bendung3 0 ACEH 3631 irigasi3001
0 an 0 0 BALI 643 522
3 0 2 BANTEN 1184 930
1 7 1 BENGKULU 1265 549
2 0 0 DI YOGYAKARTA 368 302
0 0 0 DKI JAKARTA 164 9
0 1 0 GORONTALO 584 249
9 1 2 JAMBI 1399 489
12 15 4 JAWA BARAT 5279 4685
16 16 2 JAWA TENGAH 7713 6485
17 20 3 JAWA TIMUR 7199 6291
1 6 1 KALIMANTAN BARAT 2056 638
1 2 0 KALIMANTAN SELATAN 1777 366
1 0 0 KALIMANTAN TENGAH 1518 267
0 1 1 KALIMANTAN TIMUR 928 155
0 1 0 KALIMANTAN UTARA 455 70
0 0 0 KEPULAUAN BANGKA BELITUNG 307 75
0 0 1 KEPULAUAN RIAU 152 16
3 3 0 LAMPUNG 2162 1108 |  |  | 
0 0 0 MALUKU 612 53
0 1 0 MALUKU UTARA 844 68
1 1 2 NUSA TENGGARA BARAT 1047 978
5 5 2 NUSA TENGGARA TIMUR 2292 1189
5 4 0 PAPUA 604 17
0 1 0 PAPUA BARAT 670 37
PAPUA BARAT DAYA 719 17
PAPUA PEGUNUNGAN 2142 6
PAPUA SELATAN 589 42
PAPUA TENGAH 1009 42
0 5 0 RIAU 1487 175
35 7 0 SULAWESI BARAT 580 337
33 13 2 SULAWESI SELATAN 2420 1808
2 1 0 SULAWESI TENGAH 1554 675
0 0 1 SULAWESI TENGGARA 1462 578
0 1 0 SULAWESI UTARA 1329 532
8 9 1 SUMATERA BARAT 1131 961
13 6 1 SUMATERA SELATAN 2918 857
5 5 1 SUMATERA UTARA 4857 2106
176 135 27 Total 67050 36685

[TABLE 1 on page 4]
0 0 0 MALUKU 612 53
0 1 0 MALUKU UTARA 844 68
1 1 2 NUSA TENGGARA BARAT 1047 978
5 5 2 NUSA TENGGARA TIMUR 2292 1189
5 4 0 PAPUA 604 17
0 1 0 PAPUA BARAT 670 37
PAPUA BARAT DAYA 719 17
PAPUA PEGUNUNGAN 2142 6
PAPUA SELATAN 589 42
PAPUA TENGAH 1009 42
0 5 0 RIAU 1487 175
35 7 0 SULAWESI BARAT 580 337
33 13 2 SULAWESI SELATAN 2420 1808
2 1 0 SULAWESI TENGAH 1554 675
0 0 1 SULAWESI TENGGARA 1462 578
0 1 0 SULAWESI UTARA 1329 532
8 9 1 SUMATERA BARAT 1131 961
13 6 1 SUMATERA SELATAN 2918 857
5 5 1 SUMATERA UTARA 4857 2106 |  | 
176 135 27 |  | Total 67050 36685
Presentase 2021 Presentase
55.62 66636 54.94
30 35926 30
5 5911 5
9 12813 11
100 121,286 100
Data potensi yang ditampilkan dalam tabel lebih merepresentasikan jumlah desa yang memiliki sumber perairan bukan kelayakan teknis untuk pembangunan pembangkit listrik
2024 2021
Danau/waduk Embung Sungai Saluran Danau/waduk Embung
/situ/bendu2n0g1 217 3601 irigasi2737 /situ/bendu2n2g5 341
an 53 61 660 529 an 49 81
155 375 1240 932 156 432
93 107 1262 579 101 155
71 101 365 294 64 104
38 22 217 12 25 18
44 67 589 249 77 130
116 132 1373 488 126 146
602 795 5377 4569 557 968
374 1429 7748 6389 403 1506
568 1396 7177 6217 530 1567
259 188 2061 664 240 244
170 289 1759 362 147 295
244 152 1519 271 221 204
206 202 932 139 184 212
26 35 461 50 23 43
56 91 319 72 61 99
37 37 114 14 22 50
147 720 2122 1096 165 778

[TABLE 1 on page 5]
 |  | 
Presentase 2021 Presentase |  | 
55.62 66636 54.94
30 35926 30
5 5911 5
9 12813 11 |  | 
100 121,286 100 |  | 
m tabel lebih merepresentasikan jumlah desa yang memiliki sumber perairan bukan kelayakan teknis untuk pembangunan pembangkit list |  | 
2021
Danau/waduk Embung Sungai Saluran Danau/waduk Embung |  | 
/situ/bendu2n0g1 217 3601 irigasi2737 /situ/bendu2n2g5 341
an 53 61 660 529 an 49 81
155 375 1240 932 156 432
93 107 1262 579 101 155
71 101 365 294 64 104
38 22 217 12 25 18
44 67 589 249 77 130
116 132 1373 488 126 146
602 795 5377 4569 557 968
374 1429 7748 6389 403 1506
568 1396 7177 6217 530 1567
259 188 2061 664 240 244
170 289 1759 362 147 295
244 152 1519 271 221 204
206 202 932 139 184 212
26 35 461 50 23 43
56 91 319 72 61 99
37 37 114 14 22 50
147 720 2122 1096 165 778 |  | 
40 92 601 52 41 130
54 41 826 73 52 61
173 400 1042 966 166 441
335 1162 2211 1179 384 1381
34 11 3950 82 105 93
31 10 1332 54 50 36
47 14
5 1
17 61
71 8
169 173 1477 186 170 231
44 111 574 323 52 141
281 927 2446 1664 275 1080
136 152 1556 669 132 219
154 257 1459 557 164 323
120 100 1317 512 137 146
112 240 1119 942 122 265
297 328 2902 878 290 408
374 353 4928 2126 395 485
5954 10857 66636 35926 5911 12813

[TABLE 1 on page 6]
40 92 601 52 41 130
54 41 826 73 52 61
173 400 1042 966 166 441
335 1162 2211 1179 384 1381
34 11 3950 82 105 93
31 10 1332 54 50 36
47 14
5 1
17 61
71 8
169 173 1477 186 170 231
44 111 574 323 52 141
281 927 2446 1664 275 1080
136 152 1556 669 132 219
154 257 1459 557 164 323
120 100 1317 512 137 146
112 240 1119 942 122 265
297 328 2902 878 290 408
374 353 4928 2126 395 485 | 
5954 10857 66636 35926 5911 12813 | 
Data potensi yang ditampilkan dalam tabel lebih merepresentasikan jumlah desa yang memiliki sumber perairan bukan kelayakan teknis untuk pembangunan pembangkit listrik